# parametarest

./: .gitignore  docker-compose.yml  pom.xml
db/config/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
db/config/#innodb_redo/: #ib_redo10
db/config/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
db/config/mysql/: general_log_216.sdi  slow_log_217.sdi
db/config/performance_schema/: cond_instances_81.sdi  data_lock_waits_162.sdi  data_locks_161.sdi  error_log_82.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_stages_cu_112.sdi  events_stages_hi_113.sdi  events_stages_hi_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_waits_cur_83.sdi  events_waits_his_84.sdi  events_waits_his_85.sdi  events_waits_sum_86.sdi  events_waits_sum_87.sdi  events_waits_sum_89.sdi  events_waits_sum_90.sdi  (+52 more)
db/config/sys/: sys_config.ibd
db/initdb/: init.sql
src/main/java/com/dilero/parametarest/: ParametarestApplication.java  ServletInitializer.java
src/main/java/com/dilero/parametarest/config/: WebServiceConfig.java
src/main/java/com/dilero/parametarest/controllers/: employeeController.java
src/main/java/com/dilero/parametarest/entities/: Employee.java  EmployeeResponse.java
src/main/java/com/dilero/parametarest/repositories/: EmployeeRepository.java
src/main/java/com/dilero/parametarest/services/: EmployeeWebService.java  EmployeeWebServiceImp.java
src/main/resources/: application.yml
src/test/java/com/dilero/parametarest/: ParametarestApplicationTests.java
